{
    "name": "use-blob-to-file",
    "description": "A React hook for converting Data URLs / Blob files into File objects with a preview URL for easy viewing and uploading.",
    "version": "0.0.4",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "homepage": "https://github.com/MohammedIbrahim8887/use-blob-to-file",
    "repository": {
        "url": "https://github.com/MohammedIbrahim8887/use-blob-to-file"
    },
    "scripts": {
        "build": "tsup"
    },
    "keywords": [
        "react",
        "hook",
        "blob",
        "file",
        "typescript",
        "blob to file",
        "data url to file"
    ],
    "author": "doughnut4641",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^18.3.3",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4",
        "react": "^18.3.1"
    },
    "dependencies": {}
}